# .env (Backend)
# MongoDB URI for database connection
MONGODB_URI=mongodb+srv://doadmin:4KWku06a52FJQ837@adiance-erp-564dfd75.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=adiance-erp   

# Frontend URL for CORS setup
FRONTEND_URL=http://localhost:5173
# Resend API Key (used for email sending service)
RESEND_API=re_L5Y8PhCx_DRNMnfXyHT9ZGAiKqCUxk5U4
# The backend API URL (can be used in your backend for some routes)
VITE_API_URL=http://localhost:8080
# Stripe Secret Key for backend payment processing
VITE_STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# Cloudinary API details (if you're uploading images)
CLOUDINARY_CLOUD_NAME=dhrpumi2m
CLOUDINARY_API_KEY=633525962731277
CLOUDINARY_API_SECRET_KEY=QFLEOP6dmU5yISU4ddb9rk74_zE

# Port where the server will run
PORT=8080
# JWT Secret Key (for generating tokens)
JWT_SECRET_KEY=your_jwt_secret_key
# For Login
SECRET_KEY_ACCESS_TOKEN=dgskkgzshjbjzbjhzbjzbcjzhcbjhzbczjhbscjbxkjbcxk
SECRET_KEY_REFRESH_TOKEN=fdkhdkghkfdjldfvkjvldfjhdfkkfdbkgfbkgfbkgfkbgf

# Environment
NODE_ENV=development
