# .env (Backend)
# MongoDB URI for database connection
MONGODB_URI=mongodb+srv://rapatel1163:Rudra816@demo2.vk5kj.mongodb.net/myDatabase?retryWrites=true&w=majority   

# Frontend URL for CORS setup
FRONTEND_URL=http://localhost:5173
# Resend API Key (used for email sending service)
RESEND_API=re_L5Y8PhCx_DRNMnfXyHT9ZGAiKqCUxk5U4
# The backend API URL (can be used in your backend for some routes)
VITE_API_URL=http://localhost:8080
# Stripe Secret Key for backend payment processing
VITE_STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# Cloudinary API details (if you're uploading images)
CLOUDINARY_CLOUD_NAME=doxagtbie
CLOUDINARY_API_KEY=344132812775647
CLOUDINARY_API_SECRET_KEY=xFcgjg9sLmnZup4HCDfP86KO63o

# Port where the server will run
PORT=8080
# JWT Secret Key (for generating tokens)
JWT_SECRET_KEY=your_jwt_secret_key
# For Login
SECRET_KEY_ACCESS_TOKEN=dgskkgzshjbjzbjhzbjzbcjzhcbjhzbczjhbscjbxkjbcxk
SECRET_KEY_REFRESH_TOKEN=fdkhdkghkfdjldfvkjvldfjhdfkkfdbkgfbkgfbkgfkbgf

# Environment
NODE_ENV=development
